{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meanwhile-cloudflare-sandbox-bridge",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SANDBOX_TRANSPORT": "rpc"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" },
      { "class_name": "RuntimeRegistry", "name": "RuntimeRegistry" }
    ]
  },
  "migrations": [{ "new_sqlite_classes": ["Sandbox", "RuntimeRegistry"], "tag": "bootstrap" }],
  "observability": {
    "enabled": true
  }
}
