{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meanwhile-cloudflare-sandbox-bridge",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SANDBOX_INSTANCE_TIMEOUT_MS": "5000",
    "SANDBOX_PORT_TIMEOUT_MS": "10000",
    "SANDBOX_TRANSPORT": "http"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "name": "meanwhile-cloudflare-runtime"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" },
      { "class_name": "RuntimeRegistry", "name": "RuntimeRegistry" }
    ]
  },
  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" },
    { "new_sqlite_classes": ["RuntimeRegistry"], "tag": "v2" }
  ],
  "observability": {
    "enabled": true
  }
}
